# app-permissions-kit

./: pom.xml
src/main/java/annotations/: PermissionFactory.java  PermissionMetaData.java
src/main/java/models/: Permission.java
src/main/java/scanners/: PermissionFactoryScanner.java
